{
  "name": "shopify-dev",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tw": "tailwindcss -i ./src/tailwind.css -o ./assets/application.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "alpinejs": "^3.13.2"
  }
}
